[buildout]
extends =
    development.cfg

[versions]

; MacOS Catalina specific pinnings
Pillow = 6.2.0
cryptography = 2.8
cffi = 1.14.0
openpyxl = 2.5.14

;**********************************
; solutions for previous problems ;
;**********************************

; https://github.com/buildout/buildout/issues/415
zc.recipe.egg = 2.0.3

; unknown issues but could be helpful
; setuptools = 41.6.0
; zc.buildout = 2.13.2

[versions]
; plone.recipe.zope2instance 4.2.13 (which comes from http://dist.plone.org/release/4.3.2/versions.cfg)
; is not compatible with setuptools versions greater than 38.7.0. Even though
; the setuptools version in the versions.cfg is set to 33.1.1 (which is compatible),
; it is not used in the development / test environment, due to this change: https://github.com/4teamwork/ftw-buildouts/pull/136
plone.recipe.zope2instance = 4.4.1

[omelette]
ignores = PACKAGE_NAME

; Add this if no parts/omelette should be created.
; recipe -= collective.recipe.omelette

[instance]
eggs +=
    experimental.gracefulblobmissing
    plonetheme.blueberry
    ftw.simplelayout
    ftw.flamegraph
